<!DOCTYPE>
<html>
<head>
<link rel="stylesheet" href="../source/css/main.css">
<script type="module" src="../source/js/main.js"></script>
</head>
<body>
<form class="QuittanceLoyer center" id="formquittance">
  <div class="container">
     <!--- block 1 --->
    <div class="block" >
           <input class="inptblack" type="text" name="">
           <input class="inpubckl ntp1" type="text" name="">
           <input class="inpubckl ntp2" type="text" name="">
           <input class="inpubckl ntp3" type="text" name="">
           <input class="inpubckl ntp4" type="text" name="">
    </div>
    <!--- block 2  --->
     <div class="block1">
          <input class="inpubnt ls1" type="text" name="" value="dfgkhg">
          <input class="inpubnt ls2"  type="text" name="" value="dfgkhg">
          <input class="inpubnt ls3" type="text" name="" value="dfgkhg">      
          <!---2 --->
          <input class="inpfgh" type="text" name="" value="dfgkhg">
          <input class="inpfgf" type="text" name=""  value="dfgkhg">
          <input  class="inpfgu" type="text" name="" value="dfgkhg">
     </div>
    <!--- block 3  --->
    <div class="block2">
      <input class="intpo df2"  type="" name="">
      <input class="intpo df3" type="" name="" >
      <input class="intpo df4" type="" name="" >
      <input class="intpo df5" type="" name="">
    </div>
    </div>
</form>
</body>
</html>