<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="UTF-8">

<script type="text/javascript" src="../node_modules/jquery/dist/jquery.min.js"></script>
<script type="text/javascript" src="../node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript" src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script type="text/javascript" src="../node_modules/bootstrap/dist/css/bootstrap.css"></script>





</head>
<body>


<div class="alert alert-success" role="alert">
  This is a success a  page index the  quittanceloyer !
</div>


</body>
</html>